html{

}

.bodyClass {

  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #f0ad4e;
}
#copyR {
  font-size: 12px;
}
.boxCg{
  cursor:pointer;
  color: #efefef;
  font-family: bangers;
  font-size: 40px;
  margin-left: 20px;
  width: 200px;
  height: 200px;
  padding: 20px;
  background: -webkit-linear-gradient(bottom, rgb(8, 82, 212) 0%, #40ffd3 100%);
  border-radius: 20px;
  -webkit-box-shadow: 8px 8px 10px rgba(50, 50, 50, 0.5);
  text-shadow: 2px 2px 5px rgba(50, 50, 50, 0.5);

}

#box:active{
  cursor: pointer;
  color: #efefef;
  font-family: bangers;
  font-size: 40px;
  margin-left: 20px;
  width: 200px;
  height: 200px;
  padding: 20px;
  background: -webkit-linear-gradient(bottom, rgb(8, 82, 212) 0%, #40ffd3 100%);
  border-radius: 20px;
  -webkit-box-shadow: 8px 8px 10px rgba(50, 50, 50, 0.5);
  text-shadow: 2px 2px 5px rgba(50, 50, 50, 0.5);
}

.boxC {
  cursor: pointer;
  color: #efefef;
  font-family: bangers;
  font-size: 40px;
  margin-left: 20px;
  width: 200px;
  height: 200px;
  padding: 20px;
  background: -webkit-linear-gradient(bottom, rgb(8, 82, 212) 0%, rgb(223, 64,255) 100%);
  border-radius: 20px;
  -webkit-box-shadow: 8px 8px 10px rgba(50, 50, 50, 0.5);
  text-shadow: 2px 2px 5px rgba(50, 50, 50, 0.5);
}
.img-responsive:active {
  width: 250px;
  height: 200px;
  margin: auto;
  background-color: #DDD;
  -webkit-box-shadow: 8px 8px 10px rgba(50, 50, 50, 0.5);
  text-shadow: 2px 2px 5px rgba(50, 50, 50, 0.5);
  border-radius: 0;
}
.page-header {
  text-shadow: 2px 2px 5px rgba(50, 50, 50, 0.5);
}
.slideshow {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  width: 100%;
}
.jim {
  font-family: banger;
  font-size: 40px;
}
.img-scro {
  position: relative;
  left: 35%;
  border: 7px solid;
  border-radius: 50%;
  border-color: purple;
  opacity: 0.5;
}
div.dscro:hover {}
h2.dream {}
